<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Img Searching App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
            padding: 20px;
        }

        .search-container {
            text-align: center;
            margin: 20px auto;
        }

        .search-input {
            max-width: 30%;
        }

        .search-results {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .search-result {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
        }

        .search-result img {
            max-width: 100%;
            max-height: 150px;
            object-fit: cover;
            border-radius: 5px;
        }

        .search-result a {
            display: block;
            margin-top: 10px;
            font-size: 16px;
            text-decoration: none;
            color: #333;
        }

        .btn-success {
            margin-top: 20px;
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">HUNT IMG</a>
        </div>
      </nav>


    <div class="header">
        <h1>Image Searching App</h1>
    </div>
    <div class="search-container">
        <form class="d-flex justify-content-center" role="search">
            <input id="search-input" class="form-control search-input" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
    </div>

    <div class="search-results">
        <div class="search-result">
            <img src="git.png" alt="mountains">
            <a href="https://unsplash.com/photos/9bE0LlCrX2M" target="_blank">Mountains</a>
        </div>
        <div class="search-result">
            <img src="git.png" alt="mountains">
            <a href="https://unsplash.com/photos/9bE0LlCrX2M" target="_blank">Mountains</a>
        </div>
        <div class="search-result">
            <img src="git.png" alt="mountains">
            <a href="https://unsplash.com/photos/9bE0LlCrX2M" target="_blank">Mountains</a>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="index.js"></script>
</body>

</html>
